body.pages.home
  .accordion
    .panel-heading
      a
        display: block
        padding-left: 23px
        position: relative

        .fa
          position: absolute
          left: 0
          top: 1px

      date
        +float-right
        font-size: $font-size-small
        font-weight: normal
