// Default colors of Bootstrap optimised for accessibility
$brand-success: #0F8A15 // #5cb85c
$brand-info:    #097FAF // #5bc0de
$brand-warning: #B66008 // #f0ad4e
$brand-danger:  #D83E38 // #d9534f

$state-success-border: $brand-success
$state-info-border:    $brand-info
$state-warning-border: $brand-warning
$state-danger-border:  $brand-danger

$input-border: #797676 // #ccc
