h2,
.h2
  font-style: italic // Make h2 more distinguishable from h1

.panel-heading
  h2
    font-style: normal
    font-size: $font-size-base
    font-weight: normal
    margin: 0
    line-height: 20px
