.stale_info
  td.interim_value,
  td.new_value
    img
      max-width: 100px
      max-height: 100px

  td.difference
    ins
      background-color: $alert-success-bg

    del
      background-color: $alert-danger-bg