/* https://github.com/jgm/highlighting-kate/blob/master/css/hk-tango.css */

table.sourceCode, tr.sourceCode
  margin: 0
  padding: 0
  border: 0
  vertical-align: baseline
  border: none

td
  &.lineNumbers, &.sourceCode
    margin: 0
    padding: 0
    border: 0
    vertical-align: baseline
    border: none

table.sourceCode pre
  margin: 0
  padding: 0
  border: 0
  vertical-align: baseline
  border: none

td
  &.lineNumbers
    text-align: right
    background-color: #EBEBEB
    color: black
    padding-right: 5px
    padding-left: 5px
  &.sourceCode
    padding-left: 5px

pre.sourceCode

code.sourceCode span
  &.kw
    font-weight: bold
  &.dt
    color: #800000
  &.dv, &.bn
    color: #0000FF
  &.fl
    color: #800080
  &.ch
    color: #FF00FF
  &.st
    color: #DD0000
  &.co
    color: #808080
    font-style: italic
  &.ot
  &.al
    color: green
    font-weight: bold
  &.fu
    color: #000080
  &.re
  &.er
    color: red
    font-weight: bold