// Use fieldset and legends for panels.
// See http://stackoverflow.com/questions/29259089/design-issues-when-combining-panel-with-fieldset-and-panel-heading-with-legend?noredirect=1#comment46720773_29259089
legend.panel-heading
  +float-left
  font-size: $font-size-base
  margin-bottom: 15px

legend.control-label
  font-size: $font-size-base
  border-bottom: 0

  label
    margin-bottom: 0

label.required
  // Instead of the default asterisk "*", we show a superscripted icon
  .fa
    font-size: $font-size-base / 2
    vertical-align: super
    padding: 4px 4px 8px 4px