[data-provides="fileinput"]
  position: relative

  [data-dismiss="fileinput"]
    position: absolute
    top: 12px
    right: 12px
    padding: 2px 4px 0 4px

  .thumbnail
    img
      max-width: 200px
      max-height: 150px

  a.fileinput-exists
    margin-left: 5px

  [data-trigger="fileinput"]
    cursor: pointer